ФГиИБ, 1, 2022-ФГиИБ-ИБ-1б
ФГиИБ , 1, 2022-ФГиИБ-ИБ-1м
ФГиИБ, 1, 2022-ФГиИБ-ИБ-2б
ФГиИБ, 1, 2022-ФГиИБ-ИСиТ-1б
ФГиИБ, 1, 2022-ФГиИБ-ИСиТ-2б
ФГиИБ, 1, 2022-ФГиИБ-ИСиТ-3б
ФГиИБ, 1, 2022-ФГиИБ-ИСиТиб ик
ФГиИБ, 1, 2022-ФГиИБ-ПИ-1б
ФГиИБ, 1, 2022-ФГиИБ-ПИ-2б
ФГиИБ, 1, 2022-ФГиИБ-ПИабпд-1м

ФГиИБ, 2, 2021-ФГиИБ-Геоинф-1а
ФГиИБ, 2, 2021-ФГиИБ-ИБ-1б
ФГиИБ, 2, 2021-ФГиИБ-ИБ-2б
ФГиИБ, 2, 2021-ФГиИБ-ИСиТ-1б
ФГиИБ, 2, 2021-ФГиИБ-ИСиТ-2б
ФГиИБ, 2, 2021-ФГиИБ-ИСиТгсит-
ФГиИБ, 2, 2021-ФГиИБ-ИСиТиб ик
ФГиИБ, 2, 2021-ФГиИБ-ПИ-1б
ФГиИБ, 2, 2021-ФГиИБ-ПИ-2б

ФГиИБ, 3, 2020-ФГиИБ-ИБ-1б
ФГиИБ, 3, 2020-ФГиИБ-ИБ-2б
ФГиИБ, 3, 2020-ФГиИБ-ИСиТ-1б
ФГиИБ, 3, 2020-ФГиИБ-ИСиТ-2б
ФГиИБ, 3, 2020-ФГиИБ-ПИ-1б

ФГиИБ, 4, 2019-ФГиИБ-ИБ-1б
ФГиИБ, 4, 2019-ФГиИБ-ИБ-2б
ФГиИБ, 4, 2019-ФГиИБ-ИСиТ-1б
ФГиИБ, 4, 2019-ФГиИБ-ПИ-1б

ФУТ, 1, 2022-ФУТ-ЗиКзио-1б
ФУТ, 1, 2022-ФУТ-ЗиКзио-1м
ФУТ, 1, 2022-ФУТ-ЗиКкн-1б
ФУТ, 1, 2022-ФУТ-ЗиКунирт-1м
ФУТ, 1, 2022-ФУТ-ЗиКупр-1б
ФУТ, 1, 2022-ФУТ-ЗКиМЗ-1асп
ФУТ, 1, 2022-ФУТ-САиУ-1б
ФУТ, 1, 2022-ФУТ-УК-1б

ФУТ, 2, 2021-ФУТ-ЗиКзио-1б
ФУТ, 2, 2021-ФУТ-ЗиКзио-1м
ФУТ, 2, 2021-ФУТ-ЗиКкн-1б
ФУТ, 2, 2021-ФУТ-ЗиКунирт-1м
ФУТ, 2, 2021-ФУТ-ЗиКупр-1б
ФУТ, 2, 2021-ФУТ-ЗК-1асп (оч

ФУТ, 3, 2020-ФУТ-ЗиКзио-1б
ФУТ, 3, 2020-ФУТ-ЗиКкн-1б
ФУТ, 3, 2020-ФУТ-ЗиКупр-1б

ФУТ, 4, 2019-ФУТ-ЗиКзио-1б
ФУТ, 4, 2019-ФУТ-ЗиКкн-1б
ФУТ, 4, 2019-ФУТ-ЗиКупр-1б

ФОП, 1, 2022-ФОП-ЛТиЛТ-1б
ФОП, 1, 2022-ФОП-ОПТ-1б
ФОП, 1, 2022-ФОП-ОПТ-1м
ФОП, 1, 2022-ФОП-ОПТ-2м
ФОП, 1, 2022-ФОП-ОЭП-1асп
ФОП, 1, 2022-ФОП-ЭиОЭПиССН-1

ФОП, 2, 2021-ФОП-ЛТиЛТ-1б
ФОП, 2, 2021-ФОП-ОПТ-1б
ФОП, 2, 2021-ФОП-ОЭПиС-1асп
ФОП, 2, 2021-ФОП-ЭиОЭПиССН-1

ФОП, 3, 2020-ФОП-ЛТиЛТ-1б
ФОП, 3, 2020-ФОП-ОПТ-1б
ФОП, 3, 2020-ФОП-ЭиОЭПиССН-1

ФОП, 4, 2019-ФОП-ЛТиЛТ-1б
ФОП, 4, 2019-ФОП-ОПТ-1б
ФОП, 4, 2019-ФОП-ЭиОЭПиССН-1

ФОП, 5, 2018-ФОП-ЭиОЭПиССН-1

ФАГ, 1, 2022-ФАиГ-АРХ-1б
ФАГ, 1, 2022-ФАиГ-АРХ-1м
ФАГ, 1, 2022-ФАиГ-АРХ-2м
ФАГ, 1, 2022-ФАиГ-Градо-1б

ФАГ, 2, 2021-ФАиГ-АРХ-1б
ФАГ, 2, 2021-ФАиГ-АРХ-1м
ФАГ, 2, 2021-ФАиГ-Градо-1б

ФАГ, 3, 2020-ФАиГ-АРХ-1б
ФАГ, 3, 2020-ФАиГ-АРХ-2б

ФАГ, 4, 2019-ФАиГ-АРХ-1б
ФАГ, 4, 2019-ФАиГ-АРХ-2б

ФАГ, 5, 2018-ФАиГ-АРХ-1б
ФАГ, 5, 2018-ФАиГ-АРХ-2б

КФ, 1, 2022-КФ-ГК-1асп
КФ, 1, 2022-КФ-КиГ-1б
КФ, 1, 2022-КФ-КиГ-1м
КФ, 1, 2022-КФ-КиГ-2б
КФ, 1, 2022-КФ-КиГ-2м
КФ, 1, 2022-КФ-КиГ-3б
КФ, 1, 2022-КФ-КиГ-4б

КФ, 2, 2021-КФ-К-1асп
КФ, 2, 2021-КФ-КиГ-1б
КФ, 2, 2021-КФ-КиГ-2б
КФ, 2, 2021-КФ-КиГ-3б
КФ, 2, 2021-КФ-КиГ-4б

КФ, 3, 2020-КФ-КиГ-1б
КФ, 3, 2020-КФ-КиГ-2б
КФ, 3, 2020-КФ-КиГ-3б
КФ, 3, 2020-КФ-КиГ-4б

КФ, 4, 2019-КФ-КиГ-1б
КФ, 4, 2019-КФ-КиГ-2б
КФ, 4, 2019-КФ-КиГ-3б
КФ, 4, 2019-КФ-КиГ-4б

ГФ, 1, 2022-ГФ-АКС-1асп
ГФ, 1, 2022-ГФ-Г-1асп
ГФ, 1, 2022-ГФ-ГиДЗакс-1б
ГФ, 1, 2022-ГФ-ГиДЗакс-1м
ГФ, 1, 2022-ГФ-ГиДЗг-1б
ГФ, 1, 2022-ГФ-ГиДЗг-1м
ГФ, 1, 2022-ГФ-ГиДЗипр-1б
ГФ, 1, 2022-ГФ-ГиДЗкгин-1б
ГФ, 1, 2022-ГФ-ПГинж.г-1с
ГФ, 1, 2022-ГФ-ПГинж.г-2с
ГФ, 1, 2022-ГФ-ПГинж.г-3с
ГФ, 1, 2022-ГФ-ПГинж.г-4с
ГФ, 1, 2022-ГФ-ПГинж.г-5с


ГФ, 2, 2021-ГФ-АКС-1асп(оч)
ГФ, 2, 2021-ГФ-Г-1асп(оч)
ГФ, 2, 2021-ГФ-ГиДЗакс-1б
ГФ, 2, 2021-ГФ-ГиДЗг-1б
ГФ, 2, 2021-ГФ-ГиДЗипр-1б
ГФ, 2, 2021-ГФ-ГиДЗкгин-1б
ГФ, 2, 2021-ГФ-ПГинж.г-1с
ГФ, 2, 2021-ГФ-ПГинж.г-2с
ГФ, 2, 2021-ГФ-ПГинж.г-3с
ГФ, 2, 2021-ГФ-ПГинж.г-4с

ГФ, 3, 2020-ГФ-ГиДЗакс-1б
ГФ, 3, 2020-ГФ-ГиДЗг-1б
ГФ, 3, 2020-ГФ-ГиДЗипр-1б
ГФ, 3, 2020-ГФ-ГиДЗкгин-1б
ГФ, 3, 2020-ГФ-ПГинж.г-1с
ГФ, 3, 2020-ГФ-ПГинж.г-2с
ГФ, 3, 2020-ГФ-ПГинж.г-3с
ГФ, 3, 2020-ГФ-ПГинж.г-4с

ГФ, 4, 2019-ГФ-ГиДЗакс-1б
ГФ, 4, 2019-ГФ-ГиДЗг-1б
ГФ, 4, 2019-ГФ-ГиДЗипр-1б
ГФ, 4, 2019-ГФ-ГиДЗкгин-1б
ГФ, 4, 2019-ГФ-ПГинж.г-1с
ГФ, 4, 2019-ГФ-ПГинж.г-2с
ГФ, 4, 2019-ГФ-ПГинж.г-3с
ГФ, 4, 2019-ГФ-ПГинж.г-4с

ГФ, 5, 2018-ГФ-ПГинж.г-1с
ГФ, 5, 2018-ГФ-ПГинж.г-2с
ГФ, 5, 2018-ГФ-ПГинж.г-3с